# todo-backend

./: .gitignore  pom.xml
src/main/java/component/todohandler/: TodoApplication.java  TodoHandler.java
src/main/java/configuration/component/: TodoHandlerConfiguration.java
src/main/java/configuration/infrastructure/: DatabaseConfiguration.java
src/main/java/domain/: Category.java  TodoItem.java
src/main/java/modules/api/: TodoApiService.java
src/main/java/modules/api/dto/: TodoItemDto.java
src/main/java/modules/api/implementation/: TodoApi.java
src/main/java/modules/api/repository/: TodoRepository.java
src/main/java/modules/api/repository/dto/: TodoItemDto.java
src/main/java/modules/api/repository/implementation/: TodoRepositoryJdbc.java
src/main/java/modules/api/repository/mapper/: CategoryMapper.java  TodoItemMapper.java
src/main/java/modules/api/repository/models/: DeactivateTodoResponse.java  SaveTodoResponse.java  StatusChangeForTodoItemResponse.java
src/main/resources/: application.properties  data.sql  schema.sql
